<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 YaBrowser/24.10.0.0 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="-H_mtQnk-PTXWXPvYvuk">
    <mxGraphModel dx="1199" dy="1131" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G5jprGruN5bVhuRUXFD2-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" width="840" height="500" as="geometry" />
        </mxCell>
        <mxCell id="XFAEZlx61I3EHwpvxg8P-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="G5jprGruN5bVhuRUXFD2-1" target="XFAEZlx61I3EHwpvxg8P-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="360" />
              <mxPoint x="100" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFAEZlx61I3EHwpvxg8P-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="40" width="595" height="400" as="geometry" />
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-2" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Menlo, &amp;quot;Ubuntu Mono&amp;quot;, consolas, source-code-pro, monospace; font-size: 14.4px; white-space-collapse: break-spaces; background-color: rgb(245, 245, 245);&quot;&gt;shard1-1&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(245, 245, 245); color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;font face=&quot;Menlo, Ubuntu Mono, consolas, source-code-pro, monospace&quot; color=&quot;rgba(0, 0, 0, 0.85)&quot;&gt;&lt;span style=&quot;font-size: 14.4px; white-space-collapse: break-spaces;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(245, 245, 245); color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;font face=&quot;Menlo, Ubuntu Mono, consolas, source-code-pro, monospace&quot; color=&quot;rgba(0, 0, 0, 0.85)&quot;&gt;&lt;span style=&quot;font-size: 14.4px; white-space-collapse: break-spaces;&quot;&gt;replSet=&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(245, 245, 245); color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;font face=&quot;Menlo, Ubuntu Mono, consolas, source-code-pro, monospace&quot; color=&quot;rgba(0, 0, 0, 0.85)&quot;&gt;&lt;span style=&quot;font-size: 14.4px; white-space-collapse: break-spaces;&quot;&gt;shard1&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="390" y="260" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XFAEZlx61I3EHwpvxg8P-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zA23MoTUsTF4_91t8viU-3" target="XFAEZlx61I3EHwpvxg8P-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-3" value="Сайт" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="aL5jxNvkM52r-n1op3jd-13" target="aL5jxNvkM52r-n1op3jd-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aL5jxNvkM52r-n1op3jd-1" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Menlo, &amp;quot;Ubuntu Mono&amp;quot;, consolas, source-code-pro, monospace; font-size: 14.4px; white-space-collapse: break-spaces; background-color: rgb(245, 245, 245);&quot;&gt;shard1-2&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Menlo, &amp;quot;Ubuntu Mono&amp;quot;, consolas, source-code-pro, monospace; font-size: 14.4px; white-space-collapse: break-spaces; background-color: rgb(245, 245, 245);&quot;&gt;&lt;div style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; white-space-collapse: collapse; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: rgb(245, 245, 245); color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;font face=&quot;Menlo, Ubuntu Mono, consolas, source-code-pro, monospace&quot; color=&quot;rgba(0, 0, 0, 0.85)&quot;&gt;&lt;span style=&quot;font-size: 14.4px; white-space-collapse: break-spaces;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; white-space-collapse: collapse; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: rgb(245, 245, 245); color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;font face=&quot;Menlo, Ubuntu Mono, consolas, source-code-pro, monospace&quot; color=&quot;rgba(0, 0, 0, 0.85)&quot;&gt;&lt;span style=&quot;font-size: 14.4px; white-space-collapse: break-spaces;&quot;&gt;replSet=&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; white-space-collapse: collapse; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: rgb(245, 245, 245); color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;font face=&quot;Menlo, Ubuntu Mono, consolas, source-code-pro, monospace&quot; color=&quot;rgba(0, 0, 0, 0.85)&quot;&gt;&lt;span style=&quot;font-size: 14.4px; white-space-collapse: break-spaces;&quot;&gt;shard1&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="470" y="260" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aL5jxNvkM52r-n1op3jd-3" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Menlo, &amp;quot;Ubuntu Mono&amp;quot;, consolas, source-code-pro, monospace; font-size: 14.4px; white-space-collapse: break-spaces; background-color: rgb(245, 245, 245);&quot;&gt;shard1-3&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Menlo, &amp;quot;Ubuntu Mono&amp;quot;, consolas, source-code-pro, monospace; font-size: 14.4px; white-space-collapse: break-spaces; background-color: rgb(245, 245, 245);&quot;&gt;&lt;div style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; white-space-collapse: collapse; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: rgb(245, 245, 245); color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;font face=&quot;Menlo, Ubuntu Mono, consolas, source-code-pro, monospace&quot; color=&quot;rgba(0, 0, 0, 0.85)&quot;&gt;&lt;span style=&quot;font-size: 14.4px; white-space-collapse: break-spaces;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; white-space-collapse: collapse; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: rgb(245, 245, 245); color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;font face=&quot;Menlo, Ubuntu Mono, consolas, source-code-pro, monospace&quot; color=&quot;rgba(0, 0, 0, 0.85)&quot;&gt;&lt;span style=&quot;font-size: 14.4px; white-space-collapse: break-spaces;&quot;&gt;replSet=&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; white-space-collapse: collapse; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: rgb(245, 245, 245); color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;font face=&quot;Menlo, Ubuntu Mono, consolas, source-code-pro, monospace&quot; color=&quot;rgba(0, 0, 0, 0.85)&quot;&gt;&lt;span style=&quot;font-size: 14.4px; white-space-collapse: break-spaces;&quot;&gt;shard1&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="550" y="260" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aL5jxNvkM52r-n1op3jd-5" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Menlo, &amp;quot;Ubuntu Mono&amp;quot;, consolas, source-code-pro, monospace; font-size: 14.4px; white-space-collapse: break-spaces; background-color: rgb(245, 245, 245);&quot;&gt;shard2-1&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Menlo, &amp;quot;Ubuntu Mono&amp;quot;, consolas, source-code-pro, monospace; font-size: 14.4px; white-space-collapse: break-spaces; background-color: rgb(245, 245, 245);&quot;&gt;&lt;div style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; white-space-collapse: collapse; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: rgb(245, 245, 245); color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;font face=&quot;Menlo, Ubuntu Mono, consolas, source-code-pro, monospace&quot; color=&quot;rgba(0, 0, 0, 0.85)&quot;&gt;&lt;span style=&quot;font-size: 14.4px; white-space-collapse: break-spaces;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; white-space-collapse: collapse; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: rgb(245, 245, 245); color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;font face=&quot;Menlo, Ubuntu Mono, consolas, source-code-pro, monospace&quot; color=&quot;rgba(0, 0, 0, 0.85)&quot;&gt;&lt;span style=&quot;font-size: 14.4px; white-space-collapse: break-spaces;&quot;&gt;replSet=&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; white-space-collapse: collapse; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: rgb(245, 245, 245); color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;font face=&quot;Menlo, Ubuntu Mono, consolas, source-code-pro, monospace&quot; color=&quot;rgba(0, 0, 0, 0.85)&quot;&gt;&lt;span style=&quot;font-size: 14.4px; white-space-collapse: break-spaces;&quot;&gt;shard2&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="710" y="260" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aL5jxNvkM52r-n1op3jd-7" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Menlo, &amp;quot;Ubuntu Mono&amp;quot;, consolas, source-code-pro, monospace; font-size: 14.4px; white-space-collapse: break-spaces; background-color: rgb(245, 245, 245);&quot;&gt;shard2-2&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Menlo, &amp;quot;Ubuntu Mono&amp;quot;, consolas, source-code-pro, monospace; font-size: 14.4px; white-space-collapse: break-spaces; background-color: rgb(245, 245, 245);&quot;&gt;&lt;div style=&quot;white-space-collapse: collapse; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: rgb(245, 245, 245); color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;font face=&quot;Menlo, Ubuntu Mono, consolas, source-code-pro, monospace&quot; color=&quot;rgba(0, 0, 0, 0.85)&quot;&gt;&lt;span style=&quot;font-size: 14.4px; white-space-collapse: break-spaces;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;white-space-collapse: collapse; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: rgb(245, 245, 245); color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;font face=&quot;Menlo, Ubuntu Mono, consolas, source-code-pro, monospace&quot; color=&quot;rgba(0, 0, 0, 0.85)&quot;&gt;&lt;span style=&quot;font-size: 14.4px; white-space-collapse: break-spaces;&quot;&gt;replSet=&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;white-space-collapse: collapse; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: rgb(245, 245, 245); color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;font face=&quot;Menlo, Ubuntu Mono, consolas, source-code-pro, monospace&quot; color=&quot;rgba(0, 0, 0, 0.85)&quot;&gt;&lt;span style=&quot;font-size: 14.4px; white-space-collapse: break-spaces;&quot;&gt;shard2&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="790" y="260" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aL5jxNvkM52r-n1op3jd-9" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Menlo, &amp;quot;Ubuntu Mono&amp;quot;, consolas, source-code-pro, monospace; font-size: 14.4px; white-space-collapse: break-spaces; background-color: rgb(245, 245, 245);&quot;&gt;shard2-3&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Menlo, &amp;quot;Ubuntu Mono&amp;quot;, consolas, source-code-pro, monospace; font-size: 14.4px; white-space-collapse: break-spaces; background-color: rgb(245, 245, 245);&quot;&gt;&lt;div style=&quot;white-space-collapse: collapse; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: rgb(245, 245, 245); color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;font face=&quot;Menlo, Ubuntu Mono, consolas, source-code-pro, monospace&quot; color=&quot;rgba(0, 0, 0, 0.85)&quot;&gt;&lt;span style=&quot;font-size: 14.4px; white-space-collapse: break-spaces;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;white-space-collapse: collapse; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: rgb(245, 245, 245); color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;font face=&quot;Menlo, Ubuntu Mono, consolas, source-code-pro, monospace&quot; color=&quot;rgba(0, 0, 0, 0.85)&quot;&gt;&lt;span style=&quot;font-size: 14.4px; white-space-collapse: break-spaces;&quot;&gt;replSet=&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;white-space-collapse: collapse; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: rgb(245, 245, 245); color: rgba(0, 0, 0, 0.85);&quot;&gt;&lt;font face=&quot;Menlo, Ubuntu Mono, consolas, source-code-pro, monospace&quot; color=&quot;rgba(0, 0, 0, 0.85)&quot;&gt;&lt;span style=&quot;font-size: 14.4px; white-space-collapse: break-spaces;&quot;&gt;shard2&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="870" y="260" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aL5jxNvkM52r-n1op3jd-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aL5jxNvkM52r-n1op3jd-13" target="aL5jxNvkM52r-n1op3jd-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aL5jxNvkM52r-n1op3jd-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.167;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aL5jxNvkM52r-n1op3jd-11" target="zA23MoTUsTF4_91t8viU-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aL5jxNvkM52r-n1op3jd-11" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Menlo, &amp;quot;Ubuntu Mono&amp;quot;, consolas, source-code-pro, monospace; font-size: 14.4px; white-space-collapse: break-spaces; background-color: rgb(245, 245, 245);&quot;&gt;shard1&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dOpyyc7hu5PmMlvzzh72-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aL5jxNvkM52r-n1op3jd-13" target="dOpyyc7hu5PmMlvzzh72-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7mUF4sNt0w27BbHS_7vW-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7mUF4sNt0w27BbHS_7vW-1" target="aL5jxNvkM52r-n1op3jd-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aL5jxNvkM52r-n1op3jd-13" value="router" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aL5jxNvkM52r-n1op3jd-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="aL5jxNvkM52r-n1op3jd-15" target="aL5jxNvkM52r-n1op3jd-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aL5jxNvkM52r-n1op3jd-15" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Menlo, &amp;quot;Ubuntu Mono&amp;quot;, consolas, source-code-pro, monospace; font-size: 14.4px; white-space-collapse: break-spaces; background-color: rgb(245, 245, 245);&quot;&gt;shard2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="765" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aL5jxNvkM52r-n1op3jd-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aL5jxNvkM52r-n1op3jd-11" target="aL5jxNvkM52r-n1op3jd-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aL5jxNvkM52r-n1op3jd-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.922;exitY=1.017;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="aL5jxNvkM52r-n1op3jd-11" target="aL5jxNvkM52r-n1op3jd-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aL5jxNvkM52r-n1op3jd-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aL5jxNvkM52r-n1op3jd-15" target="aL5jxNvkM52r-n1op3jd-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aL5jxNvkM52r-n1op3jd-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aL5jxNvkM52r-n1op3jd-15" target="aL5jxNvkM52r-n1op3jd-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOpyyc7hu5PmMlvzzh72-1" value="configSrv" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dOpyyc7hu5PmMlvzzh72-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aL5jxNvkM52r-n1op3jd-15" target="dOpyyc7hu5PmMlvzzh72-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="600" as="sourcePoint" />
            <mxPoint x="610" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dOpyyc7hu5PmMlvzzh72-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aL5jxNvkM52r-n1op3jd-11" target="aL5jxNvkM52r-n1op3jd-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="600" as="sourcePoint" />
            <mxPoint x="610" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XFAEZlx61I3EHwpvxg8P-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XFAEZlx61I3EHwpvxg8P-17" target="7mUF4sNt0w27BbHS_7vW-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7mUF4sNt0w27BbHS_7vW-1" value="redis" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="525" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFAEZlx61I3EHwpvxg8P-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;ЦОД 1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="399" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XFAEZlx61I3EHwpvxg8P-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XFAEZlx61I3EHwpvxg8P-17" target="XFAEZlx61I3EHwpvxg8P-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="495" />
              <mxPoint x="70" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XFAEZlx61I3EHwpvxg8P-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="10" width="140" height="430" as="geometry" />
        </mxCell>
        <mxCell id="XFAEZlx61I3EHwpvxg8P-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Ц&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-size: 18px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ОД 2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="399" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XFAEZlx61I3EHwpvxg8P-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XFAEZlx61I3EHwpvxg8P-5" target="XFAEZlx61I3EHwpvxg8P-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFAEZlx61I3EHwpvxg8P-5" value="APISIX Gateway" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFAEZlx61I3EHwpvxg8P-7" value="Consul" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFAEZlx61I3EHwpvxg8P-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.005;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="G5jprGruN5bVhuRUXFD2-1" target="XFAEZlx61I3EHwpvxg8P-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFAEZlx61I3EHwpvxg8P-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.014;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="XFAEZlx61I3EHwpvxg8P-5" target="XFAEZlx61I3EHwpvxg8P-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFAEZlx61I3EHwpvxg8P-15" value="регистрация" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="369" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XFAEZlx61I3EHwpvxg8P-16" value="получение списка сервисов" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="200" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XFAEZlx61I3EHwpvxg8P-17" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G5jprGruN5bVhuRUXFD2-1" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G5jprGruN5bVhuRUXFD2-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XFAEZlx61I3EHwpvxg8P-5" target="G5jprGruN5bVhuRUXFD2-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="600" as="sourcePoint" />
            <mxPoint x="600" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="115" />
              <mxPoint x="160" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G5jprGruN5bVhuRUXFD2-6" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;CDN&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="460" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
