
events {}

http {
    upstream api_upstream {
        server pymongo-api:80;
        server pymongo-api-2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_upstream;
        }
    }
}
